<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>雙軌關係圖</title>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/own.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="__STATIC__/css/cart.css" />

</head>
<body>
<style>
    .mui-control-content {
        background-color: white;
        min-height: 215px;
    }
    .mui-control-content .mui-loading {
        margin-top: 50px;
    }
    .sum-money{
        float: left;
        padding-left: 10px;
    }
    .mui-bar-nav~.mui-content{ padding-top:0; }
    .mui-bar .mui-icon {
        font-size: 24px;
        position: relative;
        z-index: 20;
        padding-top: 10px;
        padding-bottom: 10px;

        text-decoration: none;

    }
    .mui-bar .mui-title{ line-height: 50px; }
    .mui-bar-tab{ bottom: 0px; }

</style>

<header class="mui-bar mui-bar-nav own-main-background-color" style="height: 50px">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" onclick="history.back()"></a>
    <h1 class="mui-title">雙軌關係圖</h1>
</header>
<div style="height: 50px;"></div>
<div class="container">
    <php>echo $html</php>
</div>
<div style="height: 80px;"></div>
<script type="text/javascript" charset="UTF-8">
    function test2(){
        layer.open({
            content: '确定操作？',
            btn: ['确认','取消'],
            yes: function(index, layero) {
                layer.close(index)
                var form = new FormData(document.getElementById("tf"));
                $.ajax({
                    url:"{:url('shop/pay')}",
                    type:"post",
                    data:form,
                    processData:false,
                    contentType:false,
                    dataType: "json",//预期服务器返回的类型
                    success:function(res){
                        mui.alert(res.msg, "提示", "關閉");
                        if (res.code == 1){
                            setTimeout(function () {
                                location.reload()
                            },1000)
                        }
                    },
                    error:function(e){

                    }
                });
            },
            btn2: function(index, layero) {
            }
        });

    }
</script>