@font-face {
  font-family: 'iconfont';
  src:  url('iconfont.eot?x3m8fp');
  src:  url('iconfont.eot?x3m8fp#iefix') format('embedded-opentype'),
    url('iconfont.ttf?x3m8fp') format('truetype'),
    url('iconfont.woff?x3m8fp') format('woff'),
    url('iconfont.svg?x3m8fp#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change font */
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

.icon-xiangxia1:before {
  content: "\e771";
}
.icon-normal-file:before {
  content: "\e60c";
}
.icon-xiangyou:before {
  content: "\e78f";
}
.icon-ok-circle:before {
  content: "\1005";
}
.icon-close1:before {
  content: "\1006";
}
.icon-close-fill:before {
  content: "\1007";
}
.icon-jian1:before {
  content: "\e600";
}
.icon-jia1:before {
  content: "\e601";
}
.icon-bianji:before {
  content: "\e602";
}
.icon-yonghu:before {
  content: "\e603";
}
.icon-shijian:before {
  content: "\e606";
}
.icon-fuxuankuang-banxuan:before {
  content: "\e607";
}
.icon-star:before {
  content: "\e608";
}
.icon-wenjianjiazhankai:before {
  content: "\e60e";
}
.icon-xiangmuxiaoxi:before {
  content: "\e60f";
}
.icon-search2:before {
  content: "\e615";
}
.icon-weibiaoti5:before {
  content: "\e618";
}
.icon-layim-theme:before {
  content: "\e61b";
}
.icon-shuye1:before {
  content: "\e61e";
}
.icon-add-circle:before {
  content: "\e61f";
}
.icon-xinxipilu:before {
  content: "\e620";
}
.icon-set-sm:before {
  content: "\e621";
}
.icon-about:before {
  content: "\e623";
}
.icon-chart-screen:before {
  content: "\e62a";
}
.icon-delete1:before {
  content: "\e640";
}
.icon-share3:before {
  content: "\e641";
}
.icon-youjian:before {
  content: "\e642";
}
.icon-check:before {
  content: "\e645";
}
.icon-close:before {
  content: "\e646";
}
.icon-favorfill:before {
  content: "\e64b";
}
.icon-favor:before {
  content: "\e64c";
}
.icon-fuxuankuangxuanzhong:before {
  content: "\e652";
}
.icon-fenguangbaobiao:before {
  content: "\e655";
}
.icon-jian:before {
  content: "\e656";
}
.icon-jia:before {
  content: "\e657";
}
.icon-fenzhijigou:before {
  content: "\e658";
}
.icon-roundcheckfill:before {
  content: "\e659";
}
.icon-roundcheck:before {
  content: "\e65a";
}
.icon-roundclosefill:before {
  content: "\e65b";
}
.icon-roundclose:before {
  content: "\e65c";
}
.icon-roundrightfill:before {
  content: "\e65d";
}
.icon-roundright:before {
  content: "\e65e";
}
.icon-like:before {
  content: "\e66c";
}
.icon-samefill:before {
  content: "\e671";
}
.icon-same:before {
  content: "\e672";
}
.icon-evaluate:before {
  content: "\e674";
}
.icon-circle1:before {
  content: "\e687";
}
.icon-radio:before {
  content: "\e688";
}
.icon-caidan_xunzhang:before {
  content: "\e68e";
}
.icon-pulldown:before {
  content: "\e6a0";
}
.icon-pullup:before {
  content: "\e6a1";
}
.icon-refresh:before {
  content: "\e6a4";
}
.icon-qrcode1:before {
  content: "\e6b0";
}
.icon-profile1:before {
  content: "\e6b7";
}
.icon-home1:before {
  content: "\e6b8";
}
.icon-homefill:before {
  content: "\e6bb";
}
.icon-roundaddfill:before {
  content: "\e6d8";
}
.icon-roundadd:before {
  content: "\e6d9";
}
.icon-fuxuankuang:before {
  content: "\e6f2";
}
.icon-wefill:before {
  content: "\e6f5";
}
.icon-sort:before {
  content: "\e701";
}
.icon-repair:before {
  content: "\e738";
}
.icon-shujudaping:before {
  content: "\e742";
}
.icon-dian:before {
  content: "\e7a5";
}
.icon-search_list_light:before {
  content: "\e807";
}
.icon-round_list_light:before {
  content: "\e82b";
}
.icon-star-fill:before {
  content: "\e832";
}
.icon-rate:before {
  content: "\e833";
}
.icon-move-up:before {
  content: "\ea47";
}
.icon-move-down:before {
  content: "\ea48";
}
